#### These are the environment variables used by both the control plane and the
#### CLI.

# Generate using `openssl rand -hex 32`.
ATTUNE_API_TOKEN=INSECURE_TEST_TOKEN

#### These are the environment variables used by the control plane.

# Set to your Postgres database URL. This is currently set to our development
# Docker Compose default.
ATTUNE_DATABASE_URL=postgres://attune:attune@localhost:5432/attune
# Set to your S3 bucket name. This is currently set to our development Minio
# default.
ATTUNE_S3_BUCKET_NAME=attune-dev-0

# Set these to the credentials provided by your S3-compatible object storage:
## These are currently set to our development Minio defaults.
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=attuneminio
AWS_SECRET_ACCESS_KEY=attuneminio
AWS_ENDPOINT_URL_S3=http://localhost:9000

#### These are the environment variables used by the CLI.

# Should be the base URL of the control plane.
ATTUNE_API_ENDPOINT=http://localhost:3000
