# These are the environment variables used by the control plane.
ATTUNE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
ATTUNE_SECRET= # Generate using `openssl rand -hex32`
## Set these to the credentials provided by your S3-compatible object storage:
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=

# These are the environment variables used by the CLI.
ATTUNE_API_TOKEN= # Should be the same as ATTUNE_SECRET in the backend
